멜론
https://www.melon.com/index.htm

멜론차트
		
//*[@id="lst50"]/td[6]/div/div/div[2]/a


2위가수명
//*[@id="frm"]/div/table/tbody/tr[2]/td[5]/div/div/div[2]/a
/html/body/div/div[3]/div/div/div[3]/form/div/table/tbody/tr[2]/td[5]/div/div/div[2]/a


네이버
https://www.naver.com/
//*[@id="NM_FAVORITE"]/div[1]/ul[2]/li[2]/a  	뉴스
/html/body/section/header/div[2]/div/div/div[1]/div/div/ul/li[3]/a 경제 
//*[@id="u_hs"]/div/div/input 	입력
//*[@id="sp_nws1"]
//*[@id="sp_nws6"]



/html/body/section/header/div[2]/div/div/div[1]/div/div/ul/li[3]/a 	경제


winele 의 결과버튼 함수
    def LCELElement():
        global listB
        global c
        listB = (listbox2.get(0, END))
        print(len(listB))
        for i in range(len(listB)):
            listbox.insert(1 + i, (listbox2.get(i)))
        # print(listB)
        c = 0
        pro2.destroy()


win 의 결과버튼 함수

def OKElement():
    listbox.insert(END, "2.요소값 : %s" % txt2.get())
    listbox.config()
    pro2.withdraw()






class 생성법
class Flight:

    def __init__(self, number):
        if not number[:2].isalpha():
            raise ValueError("첫 두글자가 알파벳이 아닙니다.")
        if not number[:2].isupper():
            raise ValueError("첫 두글자가 대문자가 아닙니다.")
        if not number[2:].isdigit():
            raise ValueError("세번째 글자 이상이 양의 숫자가 아닙니다.")
        self._number = number

    ...생략