GUI 한번에 리스트에 넣어서 추가하기를 class
모듈은 빈번하게 !!!클라스로 만듬
#1. 2. 3. 4.


실행을 나눠서 한다 구간을나눠서 url >이동가능  (요소> 검색>) 데이터
list box extendmod 



1. IF로 i 가 계속 늘어날때 리스크의 크기만큼..  
한줄씩 실행하게 만들어야한다. 

2. url은 첫줄만 고정한다 편하다 그럼 

3. 요소 2줄에서 ~~~ 2+c줄까지

4.검색어   2+c줄에서 ~~d까지



5. 데이터 합치기 d+1줄 .

무조건 다들어가고 데이터 실행을 해줄수 밖에없으므로

다 밖으로전역변수로 만들어서 다 넘어가구 나온뒤 바로 들어가게끔해야한다. 