사람인 접속
메인검색창 
"개발자" 키워드 입력
검색버튼
통합검색/ 채용정보/ 기업정보 중 채용정보 버튼 클릭
1페이지부터 15페이지까지 중간에 다음버튼 누르는 것 포함
600개의 채용정보에서 지역/경력/학력/계약or정규




https://www.saramin.co.kr/zf_user/	url#1


//*[@id="sri_header"]/div[1]/div[1]/div[1]/ul/li[1]/a	채용정보#2
//*[@id="depth1_btn_101000"]/button	서울#3
//*[@id="sp_main_wrapper"]/div[2]/ul/li[3]/button	검색버튼#4

/html/body/div[4]/div[1]/div/div[2]/form/fieldset/div/div[2]/div/div[3]/div/div[1]/input	검색창INPUT#5
개발자	#6

//*[@id="search_btn"]	검색하기 버튼!#7 


#8수집1
/html/body/div[4]/div[1]/div/div[4]/div[2]/div[2]/section/div[2]/div[1]/div[2]/a
/html/body/div[4]/div[1]/div/div[4]/div[2]/div[2]/section/div[2]/div[2]/div[2]/a

#9다음페이지
//*[@id="default_list_wrap"]/div[4]/a[1]


#10수집2

/html/body/div[4]/div[1]/div/div[4]/div/div/section/div[2]/div[1]/div[2]/a
/html/body/div[4]/div[1]/div/div[4]/div/div/section/div[2]/div[2]/div[2]/a


 다음페이지 수집 다음페이지 수집을 반복!!




검색 확인
https://www.saramin.co.kr/zf_user/jobs/list/domestic	URL


//*[@id="sp_main_wrapper"]/div[2]/ul/li[3]/button	검색버튼요소 
/html/body/div[4]/div[1]/div/div[2]/form/fieldset/div/div[2]/div/div[3]/div/div[1]/input	검색창INPUT

개발자





https://www.saramin.co.kr/zf_user/search/recrui?searchType=search&searchword=%EA%B0%9C%EB%B0%9C%EC%9E%90&company_cd=0%2C1%2C2%2C3%2C4%2C5%2C6%2C7%2C9%2C10&panel_type=&search_optional_item=y&search_done=y&panel_count=y&abType=b&recruitPage=16&recruitSort=relation&recruitPageCount=40&inner_com_type=&show_applied=&quick_apply=&except_read=&ai_head_hunting=&mainSearch=n

/html/body/div[5]/div/div[1]/section[1]/div[3]/div[1]/div[1]/div[2]/div[3]

/html/body/div[5]/div/div[1]/section[1]/div[3]/div[1]/div[2]/div[2]/div[3]